{
  "vsicons.dontShowNewVersionMessage": true,
  "breadcrumbs.enabled": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnPaste": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.snippetSuggestions": "top",
  "workbench.colorTheme": "Monokai",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.external.windowsExec": "C:\\Program Files\\Git\\bin\\bash.exe",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "window.title": "${dirty}${activeEditorLong}${separator}${rootName}${separator}${appName}",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.linkedEditing": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.iconTheme": "vscode-icons",
  "editor.fontFamily": "Operator Mono",
  "terminal.integrated.fontFamily": "monospace",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.defaultLocation": "editor",
  "terminal.integrated.enableBell": true,
  "editor.fontSize": 16,
  "explorer.confirmDelete": false,
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "editor.cursorBlinking": "phase",
  "editor.wordWrap": "on",
  "gitlens.codeLens.enabled": false,
  "editor.minimap.enabled": false,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "powermode.enabled": true,
  "powermode.shake.enabled": false,
  "powermode.combo.counterEnabled": "hide",
  "powermode.combo.counterSize": 0
}
